<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dagger Job Graph</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>

    .links line {
      stroke: #999;
      stroke-opacity: 0.6;
    }

    .nodes circle {
      stroke: black	;
      stroke-width: 0px;
    }
    #chart {
      position: fixed;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
    }
    </style>
  </head>
  <body>
  <div class="graph" id="chart">
    <script>
      var node_radius = 15;
      var arrow_size = 4;

      var chartDiv = document.getElementById("chart");
      var svg = d3.select(chartDiv).append("svg");
      var width = chartDiv.clientWidth;
      var height = chartDiv.clientHeight;

      function redraw(){
        var width = chartDiv.clientWidth;
        var height = chartDiv.clientHeight;

        // Use the extracted size to set the size of an SVG element.
        svg
          .attr("width", width)
          .attr("height", height);

      }

      redraw();
      window.addEventListener("resize", redraw);

      var tooltip = d3.select(".graph")
        .append("div")
        .style("position", "absolute")
        .style("z-index", "10")
        .style("visibility", "hidden");

      svg.append('defs').append('marker')
        .attr('id', 'arrow')
        .attr('viewBox', `-0 ${arrow_size/-2} ${arrow_size} ${arrow_size}`)
        .attr('refX', node_radius - arrow_size)
        .attr('refY', '0')
        .attr('orient', 'auto')
        .attr('markerWidth', arrow_size)
        .attr('markerHeight', arrow_size)
        .attr('xoverflow', 'visible')
        .append('svg:path')
        .attr('d', `M 0,${arrow_size/-2}L${arrow_size},0L0,${arrow_size/2}`)
        .style('fill', 'black')
        .style('stroke', 'none');

      function empty_graph_obj(d) {
        return Object.entries(d.data).length === 0 && d.data.constructor === Object;
      }

      var graph = fetch('http://INSERT_HOSTNAME_HERE:5454/nx.json')
        .then(response => response.json())
        .then(graph => {
          var nodes_data = graph.nodes;
          var links_data = graph.edges;
          var meta = graph.meta;
          //set up the simulation and add forces
          var simulation = d3.forceSimulation()
            .nodes(nodes_data);

          var link_force =  d3.forceLink(links_data)
            .id(d => d.id);

          var charge_force = d3.forceManyBody()
            .strength(meta.charge ? meta.charge : -75);

          var center_force = d3.forceCenter(width / 2, height / 2);
          const y_force = meta.y_force ? meta.y_force : 0.2;

          simulation
            .force("charge_force", charge_force)
            .force("center_force", center_force)
            .force("y_force", d3.forceY(d => d.level * 100).strength(y_force))
            .force("links", link_force)
          ;

          //add tick instructions:
          simulation.on("tick", tickActions );

          //add encompassing group for the zoom
          var g = svg.append("g")
            .attr("class", "everything");

          //draw lines for the links
          var link = g.append("g")
            .attr("class", "links")
            .selectAll("line")
            .data(links_data)
            .enter().append("line")
            .attr("marker-end", "url(#arrow)")
            .attr("stroke-width", (d) => d.data.length > 1 ? 4 : 2)
            .style("stroke", linkColour)
            .on("mouseover", (d) => tooltip.style("visibility", "visible").text(JSON.stringify(d.data)))
            .on("mousemove", (d) => tooltip.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px").text(JSON.stringify(d.data)))
            .on("mouseout", () => tooltip.style("visibility", "hidden"));

          //draw circles for the nodes
          var node = g.append("g")
            .attr("class", "nodes")
            .selectAll("circle")
            .data(nodes_data)
            .enter()
            .append("circle")
            .attr("r", node_radius)
            .attr("fill", circleColour)
            .on("mouseover", (d) => tooltip.style("visibility", "visible").text(JSON.stringify(d.data)))
            .on("mousemove", (d) => tooltip.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px").text(JSON.stringify(d.data)))
            .on("mouseout", () => tooltip.style("visibility", "hidden"));

          //add drag capabilities
          var drag_handler = d3.drag()
            .on("start", drag_start)
            .on("drag", drag_drag)
            .on("end", drag_end);

          drag_handler(node);

          //add zoom capabilities
          var zoom_handler = d3.zoom()
            .on("zoom", zoom_actions);

          zoom_handler(svg);

          function circleColour(d){
            if(d.data.fn === "docker"){
              return "indianred";
            } else if(d.data.fn === "map"){
              return "orange";
            } else if(d.data.fn === "dict"){
              return "lightgreen";
            } else {
              return "skyblue";
            }
          }

          function linkColour(d){
            if(empty_graph_obj(d)){
              return "green";
            } else {
              return "red";
            }
          }

          //Drag functions
          //d is the node
          function drag_start(d) {
            if (!d3.event.active) simulation.alphaTarget(0.3).restart();
            d.fx = d.x;
            d.fy = d.y;
          }

          //make sure you can't drag the circle outside the box
          function drag_drag(d) {
            d.fx = d3.event.x;
            d.fy = d3.event.y;
          }

          function drag_end(d) {
            if (!d3.event.active) simulation.alphaTarget(0);
            d.fx = null;
            d.fy = null;
          }

          //Zoom functions
          function zoom_actions(){
            g.attr("transform", d3.event.transform)
          }

          function tickActions() {
            //update circle positions each tick of the simulation
            node
              .attr("cx", (d) => d.x)
              .attr("cy", (d) => d.y);

            //update link positions
            link
              .attr("x1", (d) => d.source.x)
              .attr("y1", (d) => d.source.y)
              .attr("x2", (d) => d.target.x)
              .attr("y2", (d) => d.target.y);
          }
        }
        );
    </script>
  </div>
  </body>
</html>
